<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvI-if-dNp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="61g-hf-IkW">
            <objects>
                <viewController id="OvI-if-dNp" customClass="ViewController" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8u-0e-KIx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-8E-bc2">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="YTk-pc-Tll"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-P2-S9q">
                                <rect key="frame" x="0.0" y="69" width="393" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CryptoCheck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-Vh-hDU">
                                        <rect key="frame" x="63" y="0.0" width="267" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fiv-rX-SbH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Wk8-U2-xaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-4W-4af" userLabel="Coin View">
                                        <rect key="frame" x="9.6666666666666572" y="85" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-Fh-D0v">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-c0-ef4">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Npr-TH-Fav"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-Px-J5M">
                                                        <rect key="frame" x="89.999999999999986" y="25" width="213.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-oE-tYb">
                                                        <rect key="frame" x="313.66666666666663" y="25" width="50.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1fo-c0-ef4" secondAttribute="bottom" id="8I7-zm-ZuP"/>
                                                    <constraint firstItem="1fo-c0-ef4" firstAttribute="top" secondItem="lY6-Fh-D0v" secondAttribute="top" id="bda-Qg-PBv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="lY6-Fh-D0v" firstAttribute="top" secondItem="Lek-4W-4af" secondAttribute="top" id="7w3-IQ-QGb"/>
                                            <constraint firstAttribute="bottom" secondItem="lY6-Fh-D0v" secondAttribute="bottom" id="HeO-Bf-ARH"/>
                                            <constraint firstAttribute="trailing" secondItem="lY6-Fh-D0v" secondAttribute="trailing" constant="10" id="LPH-WY-0vd"/>
                                            <constraint firstItem="lY6-Fh-D0v" firstAttribute="leading" secondItem="Lek-4W-4af" secondAttribute="leading" id="gOY-xO-UI6"/>
                                            <constraint firstAttribute="height" constant="80" id="q0A-0a-q6l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDZ-Xy-tDm"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="YO7-8E-bc2" firstAttribute="bottom" secondItem="oDZ-Xy-tDm" secondAttribute="bottom" id="15y-76-vfa"/>
                            <constraint firstItem="YO7-8E-bc2" firstAttribute="trailing" secondItem="oDZ-Xy-tDm" secondAttribute="trailing" id="4gT-0b-dvu"/>
                            <constraint firstItem="Lj0-P2-S9q" firstAttribute="leading" secondItem="oDZ-Xy-tDm" secondAttribute="leading" id="9f4-Bk-0nU"/>
                            <constraint firstItem="Lj0-P2-S9q" firstAttribute="top" secondItem="oDZ-Xy-tDm" secondAttribute="top" constant="10" id="J7U-mO-nuz"/>
                            <constraint firstItem="oDZ-Xy-tDm" firstAttribute="trailing" secondItem="Lj0-P2-S9q" secondAttribute="trailing" id="WnA-OO-I5b"/>
                            <constraint firstItem="YO7-8E-bc2" firstAttribute="leading" secondItem="oDZ-Xy-tDm" secondAttribute="leading" id="jcp-3M-Boh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="JFk-Px-J5M" id="2Ch-dY-dHz"/>
                        <outlet property="currencyLabel" destination="SM5-oE-tYb" id="1mn-kb-fh5"/>
                        <outlet property="currencyPicker" destination="YO7-8E-bc2" id="hJt-26-P71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUi-nW-5qf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
